<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrPetLabs</title>
    <link rel="icon" href="assets/img/drpet_favicon.png" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <style>
        /* Ensure the mobile menu has a background and is positioned correctly */
     
        .mobile-menu {
            /* display: none; Initially hidden */
            position: fixed;
            top: 0;
            right: 0; /* Position it offscreen to the right */
            height: 100vh; /* Use full viewport height */
            width: 65%;
            max-width: 300px;
            background-color: white;
            z-index: 50; /* Ensure it overlays other content */
            transform: translateX(100%); /* Move it out of view */
            transition: transform 0.3s ease;
        }

        /* Show the mobile menu when active */
        .mobile-menu.active {
            transform: translateX(0); /* Slide into view */
        }

        .mobile-menu a {
            padding: 1rem;
            display: block;
            border-bottom: 1px solid #e0e0e0; /* Add border */

        }

        /* Overlay for when the mobile menu is open */
        .mobile-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 40;
        }

        .mobile-menu-overlay.active {
            display: block;
        }

        @media (min-width: 768px) {
            .mobile-menu, .mobile-menu-overlay {
                display: none; /* Ensures that the mobile menu is hidden on larger screens */
            }

            .desktop-menu {
                display: flex; /* Show desktop menu on larger screens */
            }
        }

        @media (max-width: 767px) {
            .desktop-menu {
                display: none; /* Hide desktop menu on smaller screens */
            }
        }

        .hidden {
            display: none !important;
        }

        #menu-icon {
            transition: transform 0.3s ease;
        }

        .menu-icon-active {
            transform: rotate(90deg); /* Rotate the icon */
        }

        .icon {
            color: #1531e7; /* Change this color as needed */
            font-size: 2rem; /* Adjust size as needed */
        }

        .title {
            font-family: 'Poppins', sans-serif; /* Example of a classy font */
            font-weight: 500;
            font-size: 1.25rem; /* Adjust size as needed */
            margin-top: 0.5rem;
        }

        .hero-title {
            font-family: 'Poppins', sans-serif; /* Example of a classy font */
            font-weight: 800;
            font-size: 3.3rem; /* Adjust size as needed */
            margin-top: 0.5rem;
            line-height: 1.05;
        }

        .hero-title2 {
            font-family: 'Poppins', sans-serif; /* Example of a classy font */
            font-weight: 600;
            font-size: 3rem; /* Adjust size as needed */
            /* margin-top: 0.5rem; */
            line-height: 1.05; /* Adjust this value as needed */
        }

        .hero-title3 {
            font-family: 'Lato', sans-serif; /* Example of a classy font */
            font-weight: 800;
            font-size: 1.5rem; /* Adjust size as needed */
            /* margin-top: 0.5rem; */
            line-height: 1.05; /* Adjust this value as needed */
        }

        .listitem {
            font-family: 'Open Sans', sans-serif; /* Example of a classy font */
            font-weight: 300;
            font-size: 0.85rem; /* Adjust size as needed */
            margin-top: 1.5rem;
        }

        .bodyfont {
            font-family: 'Open Sans', sans-serif; /* Example of a classy font */
            font-weight: 300;
            font-size: 1rem; /* Adjust size as needed */
            margin-top: 1.5rem;
        }

        .menu-font {
            font-family: 'Open Sans', sans-serif; /* Example of a classy font */
            font-weight: 350;
            font-size: 1rem; /* Adjust size as needed */
            /* margin-top: 1.5rem; */
        }

        .custom-font {
            font-family: 'Open Sans', sans-serif; /* Change to your preferred font */
            font-weight: 600;
            font-size: 2rem; /* Adjust size as needed */
            margin-top: 0.5rem;
        }

        .modal {
            display: none; /* Hidden by default */
            z-index: 100; /* Ensure it overlays other content */
        }

        .modal.active {
            display: flex; /* Show when active */
        }

        .modal-open {
            overflow: hidden; /* Prevent page scrolling */
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1000, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }

        .how-it-works {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }

        .workflow-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .workflow-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-bottom: 40px;
            flex: 1;
        }

        .workflow-step .icon {
            font-size: 2rem;
            color: #1531e7;
            margin-bottom: 10px;
        }

        .workflow-step p {
            font-size: 1.25rem;
            color: #555;
            max-width: 150px;
        }

        .workflow-step::after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #1531e7;
            top: 100%; /* Position below the element */
            left: 50%;
            transform: translateX(-50%);
        }

        .workflow-step:last-child::after {
            content: none;
        }

        @media (min-width: 768px) {
            .workflow-container {
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
            }

            .workflow-step::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 100%;
                width: 40px;
                height: 2px;
                background-color: #1531e7;
                border: none;
                transform: translateY(-50%);
            }

            .workflow-step:last-child::after {
                content: none;
            }
        }

        /* Custom CSS to hide the hero image on smaller screens and show on larger screens */
.hero-image-hidden {
    display: none;
}

@media (min-width: 1024px) {
    .hero-image-hidden {
        display: block;
    }
}

    </style>
</head>
<body class="bg-gray-50 text-gray-900">

    <!-- Navbar -->
    <header class="bg-white shadow sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="/">
                        <img src="assets/img/logo.png" alt="DrPetLabs Logo" class="h-10 w-40">
                    </a>
                </div>
                <div class="md:hidden">
                    <button onclick="toggleMenu()" class="text-gray-800 focus:outline-none">
                        <i id="menu-icon" class="fas fa-bars"></i>
                    </button>
                </div>
                <!-- Regular desktop menu -->
                <nav class="desktop-menu md:flex space-x-4">
                    <a href="#home" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-indigo-500 hover:text-white menu-font">Home</a>
                    <a href="#how-it-works" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-indigo-500 hover:text-white menu-font">How it works</a>
                    <a href="#services" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-indigo-500 hover:text-white menu-font">Services</a>
                    <a href="#about" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-indigo-500 hover:text-white menu-font">About</a>
                    <a href="https://wa.me/+919000838318" target="_blank" class="px-3 py-2 rounded-md text-sm font-medium text-gray-700 hover:bg-indigo-500 hover:text-white menu-font">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay" onclick="toggleMenu()"></div>
    <div class="mobile-menu fixed bg-white shadow-md">
        <button onclick="toggleMenu()" class="text-gray-800 focus:outline-none p-4">
            <i id="close-menu-icon" class="fas fa-bars"></i>
        </button>
        <nav class="flex flex-col space-y-4 p-4">
            <a href="#home" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" onclick="toggleMenu()">Home</a>
            <a href="#how-it-works" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" onclick="toggleMenu()">How it works</a>
            <a href="#services" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" onclick="toggleMenu()">Services</a>
            <a href="#about" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" onclick="toggleMenu()">About</a>
            <a href="https://wa.me/910000000000" target="_blank" class="text-gray-700 hover:bg-indigo-500 hover:text-white block px-3 py-2 rounded-md text-base font-medium" onclick="toggleMenu()">Contact</a>
        </nav>
    </div>

    <script>
        function toggleMenu() {
            const menu = document.querySelector('.mobile-menu');
            const overlay = document.querySelector('.mobile-menu-overlay');
            const menuIcon = document.getElementById('menu-icon');

            menu.classList.toggle('active');
            overlay.classList.toggle('active');
            menuIcon.classList.toggle('menu-icon-active');

            // Toggle between bars and times icon
            if (menuIcon.classList.contains('menu-icon-active')) {
                menuIcon.classList.remove('fa-bars');
                menuIcon.classList.add('fa-times');
            } else {
                menuIcon.classList.remove('fa-times');
                menuIcon.classList.add('fa-bars');
            }
        }

        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
            document.body.classList.add('modal-open'); // Prevent body scroll
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
            document.body.classList.remove('modal-open'); // Allow body scroll
        }
    </script>

    <!-- Hero Section -->
    <section class="relative bg-indigo-600 overflow-hidden text-white">
        <div class="max-w-7xl mx-auto flex flex-col lg:flex-row items-center justify-between">
            <div class="py-8 px-4 sm:px-6 lg:px-8 z-10 lg:w-1/2">
                <div class="text-left">
                    <h1 class="text-4xl tracking-tight font-extrabold sm:text-5xl md:text-6xl">
                        <span class="block xl:inline text-4xl sm:text-5xl md:text-6xl hero-title">Convenient Pet Care,</span><br>
                        <span class="block xl:inline text-3xl sm:text-4xl md:text-5xl hero-title2">Right at Your Doorstep.</span>
                    </h1>
                    <p class="mt-2 text-base sm:mt-5 sm:text-lg sm:max-w-xl md:mt-5 md:text-xl bodyfont">
                        Hassle-free home sample collection for your pets. Experience the best in veterinary care without leaving your home.
                    </p>
                    <div class="mt-5 sm:mt-8">
                        <a href="https://wa.me/+919000838318" target="_blank" class="w-full sm:w-auto flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50 md:py-4 md:text-lg md:px-10 title">
                            <i class="fab fa-whatsapp mr-2 fa-beat"></i> <!-- Added margin-right (mr-2) -->
                            <span>Book Now</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-image-hidden lg:w-1/2 lg:pt-5">
                <img src="assets/img/hero.png" alt="Pet Care Image" class="h-full w-full object-cover" style="max-height: 1500px;">
            </div>
        </div>
        </div>
    </section>


    

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works bg-white-100 py-12">
        <h2 class="text-3xl font-bold mb-4 custom-font">How It Works</h2>
        <div class="workflow-container mt-16 bodyfont">
            <div class="workflow-step">
                <i class="fa-brands fa-whatsapp icon"></i>
                <p>Book your Appointment</p>
            </div>
            <div class="workflow-step ">
                <i class="fa fa-motorcycle icon"></i>
                <p>Agent reaches home and collects sample</p>
            </div>
            <div class="workflow-step">
                <i class="fa fa-flask icon"></i>
                <p>Sample sent to lab</p>
            </div>
            <div class="workflow-step">
                <i class="fa-solid fa-file-medical icon"></i>
                <p>Report generated</p>
            </div>
            <div class="workflow-step">
                <i class="fas fa-mobile-alt icon"></i>
                <p>Report sent to your phone</p>
            </div>
        </div>
    </section>



 <!-- Services Section -->
 <section id="services" class="bg-gray-100 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-center mb-3 custom-font">Our Services</h2>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-10 mb-16"> <!-- Added mb-16 here -->
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    home_pin
                    </span>
                <h3 class="text-xl font-bold title ">Home Blood Sample Collection</h3>
                <p class="mt-2 text-gray-600 listitem">We specialize in convenient, at-home blood collection services for pets, ensuring minimal stress for your pet and maximum convenience for you.</p>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    stethoscope
                    </span>
                <h3 class="text-xl font-extrabold title">Veterinary Consultation</h3>
                <p class="mt-2 text-gray-600 listitem">Get expert health consultations for your pets from certified veterinarians, available both online and in-person.</p>
            </div>
        </div>
</section>

<section id="comprehensive" class="bg-white-100 py-12">
<div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <h2 class="text-3xl font-bold text-center mt-16 custom-font">Comprehensive Tests</h2>

        <div class="mt-8 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
            <div id="hematology" class="bg-white p-6 shadow-lg rounded-lg text-center cursor-pointer flex flex-col" onclick="openModal('modal-hematology')">
                <!-- <i class="fas fa-vial icon"></i> -->
                <span class=" material-symbols-outlined icon">
                    hematology
                    </span>
                      
                <h3 class="title text-xl font-semibold">Hematology</h3>
                <ul class="listitem text-gray-600 list-disc pl-5 text-left">
                    <li>CBC/CBP (Machine/Manual)</li>
                    <li>TEC, HB, PCV</li>
                    <li>MCV, MCH, MCHC</li>
                    <li>Platelets (Machine)</li>
                    <a href="#hematology" class="text-blue-500 mt-auto self-end underline" onclick="event.stopPropagation(); openModal('modal-hematology')">More...</a>
                </ul>
 
            </div>
            
            <div id="modal-hematology" class="modal fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-75 flex items-center justify-center">
                <div class="bg-white p-8 rounded-lg w-96">
                    <h3 class="text-xl font-bold mb-4">Hematology - Tests</h3>
                    <ul class="listitem text-gray-600 list-disc pl-5 text-left">
                        <li>CBC/CBP (Machine/Manual)</li>
                        <li>TEC, HB, PCV</li>
                        <li>MCV, MCH, MCHC</li>
                        <li>Platelets (Machine)</li>
                        <li>TLC,DLC, Blood Cross Match (Manual)</li>
                        <!-- <li>Reticulocyte Count</li> -->
                        <li>Blood Cross Match(Manual)</li>
                        <li>Blood Smear Examination - Morphology</li>
                        <li>Bone Marrow Examination</li>
                        <li>Haemoprotazoan Identification</li>
                        <li>Buffy Coat Examination</li>
                        <li>Saline Agglutination Test for IMHA(Manual)</li>
                        <li>Blood Grouping - Kit Based</li>
                        <!-- Add more items as needed -->
                    </ul>
                    <button onclick="closeModal('modal-hematology')" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded">Close</button>
                </div>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class=" material-symbols-outlined icon">

                    ecg_heart
                    </span>
                      
                <h3 class="title text-xl font-semibold">Coagulation Profile</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Platelets Count (Manual)</li>
                    <li>Activated Partial Thromboplastin Time (APTT)</li>
                    <li>D-Dimer</li>
                    <li>C-Reactive Protein (CRP)</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    microbiology
                    </span>
                <h3 class="title text-xl font-semibold">Microbiology</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Aerobic Culture & Sensitivity Test</li>
                    <li>Anaerobic Culture & Sensitivity Test</li>
                    <li>Fungal Culture & Sensitivity Test</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    genetics
                    </span>
                <h3 class="title text-xl font-semibold">ELISA Based Tests</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Inflammatory Cytokines</li>
                    <li>Anti-Inflammatory Cytokines</li>
                    <li>Growth Factor</li>
                    <li>Disease specific Antibodies</li>
                    <li>Immunoglobullin (lg G,M,A,E)</li>
                </ul>
            </div>
            
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    experiment
                    </span>
                <h3 class="title text-xl font-semibold">Biochemistry</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Alkaline Phosphatase (ALP)</li>
                    <li>Total Protein (TP)</li>
                    <li>Albumin, Globulin</li>
                    <li>A.G.Ratio (AGR)</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    labs
                    </span>
                <h3 class="title text-xl font-semibold">Lipid Profile</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Total Cholesterol, HDL, LDL</li>
                    <li>Triglycerides</li>
                    <li>VLDL</li>
                    <li>HDL:LDL Ratio</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    water_drop
                    </span>
                <h3 class="title text-xl font-semibold">Renal Profile</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Total Package</li>
                    <li>Urea, BUN</li>
                    <li>Creatinine</li>
                    <li>Uric Acid (UA)</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    syringe
                    </span>
                <h3 class="title text-xl font-semibold">Pancreatic Profile</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Serum Amylase</li>
                    <li>Serum Lipase</li>
                    <li>Canine Pancreatic Lipise(CPL)</li>
                    <li>Total Package-Dry Analyzer</li>
                    <li>Total Package-Wet Analyzer</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    salinity
                    </span>
                <h3 class="title text-xl font-semibold">Electrolytes Profile</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Sodium (Na+), Chloride (Cl-)</li>
                    <li>Potassium (K+)</li>
                    <li>Ionised Calcium (ICA)</li>
                    <li>Na:P Ratio (SPR)</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    pet_supplies
                    </span>
                <h3 class="title text-xl font-semibold">Calcium Phosphorus</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Total Serum Calcium</li>
                    <li>Serum Phosphorus</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    pets
                    </span>
                <h3 class="title text-xl font-semibold">Canine & Feline Rapid/Snap Tests</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Feline Pancreatic Lipase (FPL)</li>
                    <li>Canine Pancreatic Lipase (CPA)</li>
                    <li>Canine Distemper Virus (CDV)</li>
                    <li>Combo (Parvo, Corona, Glardia)</li>
                    <li>Leptostira</li>
                    <li>Rabies (Antibody Test)</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    lab_panel
                    </span>
                <h3 class="title text-xl font-semibold">Complete Urine Examination</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>CUE, PH, Specific gravity</li>
                    <li>Protein, Glucose, Bilirubin</li>
                    <li>Ketone Bodies, Blood, Nitrate, Leucocytes</li>
                    <li>Microscopy (Wet mount & stained cytology)</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    biotech
                    </span>
                <h3 class="title text-xl font-semibold">Pathology</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Cytopathology & Biopsy</li>
                    <li>Fnac, Imperssion Smeans</li>
                    <li>Touch Smeans, Histopathology</li>
                    
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <span class="material-symbols-outlined icon">
                    sound_detection_dog_barking                    </span>
                <h3 class="title text-xl font-semibold">Molecular q-PCR(Canine)</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Canine Distemper Virus(CDV)</li>
                    <li>Leptostira, Parvo Virus, Rabies</li>
                    <li>Brucella, Mycoplasma, Tick & Panel Profile</li>
                </ul>
            </div>
            <div class="bg-white p-6 shadow-lg rounded-lg text-center">
                <i class="fas fa-cat icon"></i>
                <h3 class="title text-xl font-semibold">Molecular q-PCR(Feline)</h3>
                <ul class="listitem mt-2 text-gray-600 list-disc pl-5 text-left">
                    <li>Panleulcopenea, Infections Periponitis</li>
                    <li>Immuno Deficiency, Fiv, Felv, Heart warm, Corona</li>
                    <li>Parvo Virus</li>
                </ul>
            </div>
        </div>
    </div>
</section>




    <!-- About Us Section -->
    <section id="about" class="bg-gray py-12">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-5xl font-bold text-center custom-font">About Us</h2>
            <p class="mt-6 text-lg text-gray-700 text-center bodyfont">
                At <strong>DrPetLabs</strong>, we are committed to providing exceptional veterinary care from the comfort of your own home. Founded by a team of passionate veterinary professionals and tech pioneers, we blend advanced medical expertise with innovative technology to offer stress-free home sample collection services for your beloved pets.
            </p>
            <p class="mt-4 text-lg text-gray-1000 text-center bodyfont">
                Understanding the anxiety that pets and their owners often face when visiting a vet, we've designed our services to be as comforting and convenient as possible. This means no more stressful trips; just compassionate care delivered right to your doorstep. Our goal is to ensure that every pet receives the care they deserve without the hassle.
            </p>
            <p class="mt-4 text-lg text-gray-700 text-center bodyfont">
                Our expert team is not just professionals in their fields—they are pet owners too, which drives them to provide the kind of care they would want for their own pets. This empathy and understanding guide every service we offer, from routine check-ups to essential diagnostics.
            </p>
            <div class="text-center mt-8">
                <a href="https://wa.me/+919000838318" target="_blank" class="bg-green-600 text-white font-bold py-2 px-4 rounded hover:bg-black transition-colors justify-center items-center space-x-2 title">
                    <i class="fab fa-whatsapp fa-beat"></i>
                    <span>Book Now on WhatsApp</span>
                </a>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="bg-black text-white py-8">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div>
            <div class="flex items-center">
                <img src="assets/img/drpet_favicon.png" alt="Dr Pet Labs Logo" class="h-10 mb-3">
                <span class="ml-2 font-bold hero-title3">Dr.Pet Labs</span>
            </div>
            <div class="mt-4">
                <p>Kalyan Nagar, Venture 3,</p>
                <p>Moti Nagar, Hyderabad - 500018,</p>
                <p>Telangana, India.</p>
                <p>Phone: +91 90008 38318</p>
            </div>
        </div>
        
        <div>
            <h4 class="font-bold">Dr. Pet Labs</h4>
            <ul class="mt-4 space-y-2">
                
                <li><a href="#how-it-works" class="hover:underline">How it Works</a></li>
                <li><a href="#about" class="hover:underline">About</a></li>
                <li><a href="#services" class="hover:underline">Services</a></li>
                <li><a href="#contact" class="hover:underline">Contact</a></li>
            </ul>
        </div>

        <div>
            <h4 class="font-bold">Follow Us</h4>
            <ul class="mt-4 space-y-2">
                <li><a href="#" class="flex items-center hover:underline"><i class="fab fa-facebook-f"></i><span class="ml-2">Facebook</span></a></li>
                <li><a href="#" class="flex items-center hover:underline"><i class="fab fa-twitter"></i><span class="ml-2">Twitter</span></a></li>
                <li><a href="#" class="flex items-center hover:underline"><i class="fab fa-instagram"></i><span class="ml-2">Instagram</span></a></li>
                <li><a href="#" class="flex items-center hover:underline"><i class="fab fa-youtube"></i><span class="ml-2">YouTube</span></a></li>
            </ul>
        </div>
    </div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div class="text-center">
            © 2024 DrPetLabs. All rights reserved.
        </div>
    </div>
</footer>


</body>
</html>
